In [95]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
engine = create_engine('mysql+pymysql://root:********@localhost/sakila')

## 1) a-b

In [96]:
sql_query = """
select
first_name
,last_name
from actor
"""
table = pd.read_sql_query(sql_query, engine)
table

        first_name     last_name
0         PENELOPE       GUINESS
1             NICK      WAHLBERG
2               ED         CHASE
3         JENNIFER         DAVIS
4           JOHNNY  LOLLOBRIGIDA
5            BETTE     NICHOLSON
6            GRACE        MOSTEL
7          MATTHEW     JOHANSSON
8              JOE         SWANK
9        CHRISTIAN         GABLE
10            ZERO          CAGE
11            KARL         BERRY
12             UMA          WOOD
13          VIVIEN        BERGEN
14            CUBA       OLIVIER
15            FRED       COSTNER
16           HELEN        VOIGHT
17             DAN          TORN
18             BOB       FAWCETT
19         LUCILLE         TRACY
20         KIRSTEN       PALTROW
21           ELVIS          MARX
22          SANDRA        KILMER
23         CAMERON        STREEP
24           KEVIN         BLOOM
25             RIP      CRAWFORD
26           JULIA       MCQUEEN
27           WOODY       HOFFMAN
28            ALEC         WAYNE
29          SANDRA          PECK
..             ...           ...
170        OLYMPIA      PFEIFFER
171  MUCHO GROUCHO      WILLIAMS
172           ALAN      DREYFUSS
173        MICHAEL        BENING
174        WILLIAM       HACKMAN
175            JON         CHASE
176           GENE      MCKELLEN
177           LISA        MONROE
178             ED       GUINESS
179           JEFF   SILVERSTONE
180        MATTHEW        CARREY
181         DEBBIE        AKROYD
182        RUSSELL         CLOSE
183       HUMPHREY       GARLAND
184        MICHAEL        BOLGER
185          JULIA     ZELLWEGER
186          RENEE          BALL
187           ROCK       DUKAKIS
188           CUBA         BIRCH
189         AUDREY        BAILEY
190        GREGORY       GOODING
191           JOHN        SUVARI
192           BURT        TEMPLE
193          MERYL         ALLEN
194          JAYNE   SILVERSTONE
195           BELA        WALKEN
196          REESE          WEST
197           MARY        KEITEL
198          JULIA       FAWCETT
199          THORA        TEMPLE

[200 rows x 2 columns]

In [97]:
sql_query = """
select
UPPER(CONCAT(first_name,' ',last_name)) as ActorName
from actor
"""
table = pd.read_sql_query(sql_query, engine)
table

                  ActorName
0          PENELOPE GUINESS
1             NICK WAHLBERG
2                  ED CHASE
3            JENNIFER DAVIS
4       JOHNNY LOLLOBRIGIDA
5           BETTE NICHOLSON
6              GRACE MOSTEL
7         MATTHEW JOHANSSON
8                 JOE SWANK
9           CHRISTIAN GABLE
10                ZERO CAGE
11               KARL BERRY
12                 UMA WOOD
13            VIVIEN BERGEN
14             CUBA OLIVIER
15             FRED COSTNER
16             HELEN VOIGHT
17                 DAN TORN
18              BOB FAWCETT
19            LUCILLE TRACY
20          KIRSTEN PALTROW
21               ELVIS MARX
22            SANDRA KILMER
23           CAMERON STREEP
24              KEVIN BLOOM
25             RIP CRAWFORD
26            JULIA MCQUEEN
27            WOODY HOFFMAN
28               ALEC WAYNE
29              SANDRA PECK
..                      ...
170        OLYMPIA PFEIFFER
171  MUCHO GROUCHO WILLIAMS
172           ALAN DREYFUSS
173          MICHAEL BENING
174         WILLIAM HACKMAN
175               JON CHASE
176           GENE MCKELLEN
177             LISA MONROE
178              ED GUINESS
179        JEFF SILVERSTONE
180          MATTHEW CARREY
181           DEBBIE AKROYD
182           RUSSELL CLOSE
183        HUMPHREY GARLAND
184          MICHAEL BOLGER
185         JULIA ZELLWEGER
186              RENEE BALL
187            ROCK DUKAKIS
188              CUBA BIRCH
189           AUDREY BAILEY
190         GREGORY GOODING
191             JOHN SUVARI
192             BURT TEMPLE
193             MERYL ALLEN
194       JAYNE SILVERSTONE
195             BELA WALKEN
196              REESE WEST
197             MARY KEITEL
198           JULIA FAWCETT
199            THORA TEMPLE

[200 rows x 1 columns]

## 2) a-d

In [98]:
sql_query = """
select
actor_id
,first_name
,last_name
from actor
where first_name = 'Joe'
"""
table = pd.read_sql_query(sql_query, engine)
table

   actor_id first_name last_name
0         9        JOE     SWANK

In [99]:
sql_query = """
select
actor_id
,first_name
,last_name
from actor
where last_name like '%%GEN%%'
"""
table = pd.read_sql_query(sql_query, engine)
table

   actor_id first_name  last_name
0        14     VIVIEN     BERGEN
1        41      JODIE  DEGENERES
2       107       GINA  DEGENERES
3       166       NICK  DEGENERES

In [100]:
sql_query = """
select
actor_id
,first_name
,last_name
from actor
where last_name like '%%LI%%'
order by last_name,first_name
"""
table = pd.read_sql_query(sql_query, engine)
table

   actor_id     first_name last_name
0        86           GREG   CHAPLIN
1        82          WOODY     JOLIE
2        34         AUDREY   OLIVIER
3        15           CUBA   OLIVIER
4       137         MORGAN  WILLIAMS
5       172  MUCHO GROUCHO  WILLIAMS
6        72           SEAN  WILLIAMS
7        83            BEN    WILLIS
8        96           GENE    WILLIS
9       164       HUMPHREY    WILLIS

In [101]:
sql_query = """
select
country_id
,country
from country
where country in ('Afghanistan', 'Bangladesh', 'China')
"""
table = pd.read_sql_query(sql_query, engine)
table

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

## 3) a-c

In [102]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='********',
                             db='sakila',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [103]:
sql_query = """
ALTER table actor
    Add column middle_name varchar(45) AFTER first_name
"""
RunSQL(sql_query)

In [104]:
sql_query = """
select
*
from actor
"""
table = pd.read_sql_query(sql_query, engine)
table

     actor_id     first_name middle_name     last_name         last_update
0           1       PENELOPE        None       GUINESS 2006-02-15 04:34:33
1           2           NICK        None      WAHLBERG 2006-02-15 04:34:33
2           3             ED        None         CHASE 2006-02-15 04:34:33
3           4       JENNIFER        None         DAVIS 2006-02-15 04:34:33
4           5         JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6          BETTE        None     NICHOLSON 2006-02-15 04:34:33
6           7          GRACE        None        MOSTEL 2006-02-15 04:34:33
7           8        MATTHEW        None     JOHANSSON 2006-02-15 04:34:33
8           9            JOE        None         SWANK 2006-02-15 04:34:33
9          10      CHRISTIAN        None         GABLE 2006-02-15 04:34:33
10         11           ZERO        None          CAGE 2006-02-15 04:34:33
11         12           KARL        None         BERRY 2006-02-15 04:34:33
12         13            UMA        None          WOOD 2006-02-15 04:34:33
13         14         VIVIEN        None        BERGEN 2006-02-15 04:34:33
14         15           CUBA        None       OLIVIER 2006-02-15 04:34:33
15         16           FRED        None       COSTNER 2006-02-15 04:34:33
16         17          HELEN        None        VOIGHT 2006-02-15 04:34:33
17         18            DAN        None          TORN 2006-02-15 04:34:33
18         19            BOB        None       FAWCETT 2006-02-15 04:34:33
19         20        LUCILLE        None         TRACY 2006-02-15 04:34:33
20         21        KIRSTEN        None       PALTROW 2006-02-15 04:34:33
21         22          ELVIS        None          MARX 2006-02-15 04:34:33
22         23         SANDRA        None        KILMER 2006-02-15 04:34:33
23         24        CAMERON        None        STREEP 2006-02-15 04:34:33
24         25          KEVIN        None         BLOOM 2006-02-15 04:34:33
25         26            RIP        None      CRAWFORD 2006-02-15 04:34:33
26         27          JULIA        None       MCQUEEN 2006-02-15 04:34:33
27         28          WOODY        None       HOFFMAN 2006-02-15 04:34:33
28         29           ALEC        None         WAYNE 2006-02-15 04:34:33
29         30         SANDRA        None          PECK 2006-02-15 04:34:33
..        ...            ...         ...           ...                 ...
170       171        OLYMPIA        None      PFEIFFER 2006-02-15 04:34:33
171       172  MUCHO GROUCHO        None      WILLIAMS 2018-02-26 11:42:21
172       173           ALAN        None      DREYFUSS 2006-02-15 04:34:33
173       174        MICHAEL        None        BENING 2006-02-15 04:34:33
174       175        WILLIAM        None       HACKMAN 2006-02-15 04:34:33
175       176            JON        None         CHASE 2006-02-15 04:34:33
176       177           GENE        None      MCKELLEN 2006-02-15 04:34:33
177       178           LISA        None        MONROE 2006-02-15 04:34:33
178       179             ED        None       GUINESS 2006-02-15 04:34:33
179       180           JEFF        None   SILVERSTONE 2006-02-15 04:34:33
180       181        MATTHEW        None        CARREY 2006-02-15 04:34:33
181       182         DEBBIE        None        AKROYD 2006-02-15 04:34:33
182       183        RUSSELL        None         CLOSE 2006-02-15 04:34:33
183       184       HUMPHREY        None       GARLAND 2006-02-15 04:34:33
184       185        MICHAEL        None        BOLGER 2006-02-15 04:34:33
185       186          JULIA        None     ZELLWEGER 2006-02-15 04:34:33
186       187          RENEE        None          BALL 2006-02-15 04:34:33
187       188           ROCK        None       DUKAKIS 2006-02-15 04:34:33
188       189           CUBA        None         BIRCH 2006-02-15 04:34:33
189       190         AUDREY        None        BAILEY 2006-02-15 04:34:33
190       191        GREGORY        None       GOODING 2006-02-15 04:34:33
191       192           JOHN        None        SUVARI 2006-02-15 04:34:33
192       193           BURT        None        TEMPLE 2006-02-15 04:34:33
193       194          MERYL        None         ALLEN 2006-02-15 04:34:33
194       195          JAYNE        None   SILVERSTONE 2006-02-15 04:34:33
195       196           BELA        None        WALKEN 2006-02-15 04:34:33
196       197          REESE        None          WEST 2006-02-15 04:34:33
197       198           MARY        None        KEITEL 2006-02-15 04:34:33
198       199          JULIA        None       FAWCETT 2006-02-15 04:34:33
199       200          THORA        None        TEMPLE 2006-02-15 04:34:33

[200 rows x 5 columns]

In [105]:
sql_query = """
ALTER table actor
    MODIFY middle_name blob
"""
RunSQL(sql_query)

In [106]:
sql_query = """
select
*
from actor
"""
table = pd.read_sql_query(sql_query, engine)
table

     actor_id     first_name middle_name     last_name         last_update
0           1       PENELOPE        None       GUINESS 2006-02-15 04:34:33
1           2           NICK        None      WAHLBERG 2006-02-15 04:34:33
2           3             ED        None         CHASE 2006-02-15 04:34:33
3           4       JENNIFER        None         DAVIS 2006-02-15 04:34:33
4           5         JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6          BETTE        None     NICHOLSON 2006-02-15 04:34:33
6           7          GRACE        None        MOSTEL 2006-02-15 04:34:33
7           8        MATTHEW        None     JOHANSSON 2006-02-15 04:34:33
8           9            JOE        None         SWANK 2006-02-15 04:34:33
9          10      CHRISTIAN        None         GABLE 2006-02-15 04:34:33
10         11           ZERO        None          CAGE 2006-02-15 04:34:33
11         12           KARL        None         BERRY 2006-02-15 04:34:33
12         13            UMA        None          WOOD 2006-02-15 04:34:33
13         14         VIVIEN        None        BERGEN 2006-02-15 04:34:33
14         15           CUBA        None       OLIVIER 2006-02-15 04:34:33
15         16           FRED        None       COSTNER 2006-02-15 04:34:33
16         17          HELEN        None        VOIGHT 2006-02-15 04:34:33
17         18            DAN        None          TORN 2006-02-15 04:34:33
18         19            BOB        None       FAWCETT 2006-02-15 04:34:33
19         20        LUCILLE        None         TRACY 2006-02-15 04:34:33
20         21        KIRSTEN        None       PALTROW 2006-02-15 04:34:33
21         22          ELVIS        None          MARX 2006-02-15 04:34:33
22         23         SANDRA        None        KILMER 2006-02-15 04:34:33
23         24        CAMERON        None        STREEP 2006-02-15 04:34:33
24         25          KEVIN        None         BLOOM 2006-02-15 04:34:33
25         26            RIP        None      CRAWFORD 2006-02-15 04:34:33
26         27          JULIA        None       MCQUEEN 2006-02-15 04:34:33
27         28          WOODY        None       HOFFMAN 2006-02-15 04:34:33
28         29           ALEC        None         WAYNE 2006-02-15 04:34:33
29         30         SANDRA        None          PECK 2006-02-15 04:34:33
..        ...            ...         ...           ...                 ...
170       171        OLYMPIA        None      PFEIFFER 2006-02-15 04:34:33
171       172  MUCHO GROUCHO        None      WILLIAMS 2018-02-26 11:42:21
172       173           ALAN        None      DREYFUSS 2006-02-15 04:34:33
173       174        MICHAEL        None        BENING 2006-02-15 04:34:33
174       175        WILLIAM        None       HACKMAN 2006-02-15 04:34:33
175       176            JON        None         CHASE 2006-02-15 04:34:33
176       177           GENE        None      MCKELLEN 2006-02-15 04:34:33
177       178           LISA        None        MONROE 2006-02-15 04:34:33
178       179             ED        None       GUINESS 2006-02-15 04:34:33
179       180           JEFF        None   SILVERSTONE 2006-02-15 04:34:33
180       181        MATTHEW        None        CARREY 2006-02-15 04:34:33
181       182         DEBBIE        None        AKROYD 2006-02-15 04:34:33
182       183        RUSSELL        None         CLOSE 2006-02-15 04:34:33
183       184       HUMPHREY        None       GARLAND 2006-02-15 04:34:33
184       185        MICHAEL        None        BOLGER 2006-02-15 04:34:33
185       186          JULIA        None     ZELLWEGER 2006-02-15 04:34:33
186       187          RENEE        None          BALL 2006-02-15 04:34:33
187       188           ROCK        None       DUKAKIS 2006-02-15 04:34:33
188       189           CUBA        None         BIRCH 2006-02-15 04:34:33
189       190         AUDREY        None        BAILEY 2006-02-15 04:34:33
190       191        GREGORY        None       GOODING 2006-02-15 04:34:33
191       192           JOHN        None        SUVARI 2006-02-15 04:34:33
192       193           BURT        None        TEMPLE 2006-02-15 04:34:33
193       194          MERYL        None         ALLEN 2006-02-15 04:34:33
194       195          JAYNE        None   SILVERSTONE 2006-02-15 04:34:33
195       196           BELA        None        WALKEN 2006-02-15 04:34:33
196       197          REESE        None          WEST 2006-02-15 04:34:33
197       198           MARY        None        KEITEL 2006-02-15 04:34:33
198       199          JULIA        None       FAWCETT 2006-02-15 04:34:33
199       200          THORA        None        TEMPLE 2006-02-15 04:34:33

[200 rows x 5 columns]

In [107]:
sql_query = """
ALTER table actor
    drop column middle_name
"""
RunSQL(sql_query)

In [142]:
sql_query = """
select
*
from actor
"""
table = pd.read_sql_query(sql_query, engine)
table

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8           9        JOE         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN         GABLE 2006-02-15 04:34:33
10         11       ZERO          CAGE 2006-02-15 04:34:33
11         12       KARL         BERRY 2006-02-15 04:34:33
12         13        UMA          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        BERGEN 2006-02-15 04:34:33
14         15       CUBA       OLIVIER 2006-02-15 04:34:33
15         16       FRED       COSTNER 2006-02-15 04:34:33
16         17      HELEN        VOIGHT 2006-02-15 04:34:33
17         18        DAN          TORN 2006-02-15 04:34:33
18         19        BOB       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN       PALTROW 2006-02-15 04:34:33
21         22      ELVIS          MARX 2006-02-15 04:34:33
22         23     SANDRA        KILMER 2006-02-15 04:34:33
23         24    CAMERON        STREEP 2006-02-15 04:34:33
24         25      KEVIN         BLOOM 2006-02-15 04:34:33
25         26        RIP      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC         WAYNE 2006-02-15 04:34:33
29         30     SANDRA          PECK 2006-02-15 04:34:33
..        ...        ...           ...                 ...
170       171    OLYMPIA      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO      WILLIAMS 2018-02-26 11:45:31
172       173       ALAN      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        BENING 2006-02-15 04:34:33
174       175    WILLIAM       HACKMAN 2006-02-15 04:34:33
175       176        JON         CHASE 2006-02-15 04:34:33
176       177       GENE      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        MONROE 2006-02-15 04:34:33
178       179         ED       GUINESS 2006-02-15 04:34:33
179       180       JEFF   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        BOLGER 2006-02-15 04:34:33
185       186      JULIA     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE          BALL 2006-02-15 04:34:33
187       188       ROCK       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        BAILEY 2006-02-15 04:34:33
190       191    GREGORY       GOODING 2006-02-15 04:34:33
191       192       JOHN        SUVARI 2006-02-15 04:34:33
192       193       BURT        TEMPLE 2006-02-15 04:34:33
193       194      MERYL         ALLEN 2006-02-15 04:34:33
194       195      JAYNE   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

## 4) a-d

In [109]:
sql_query = """
select
last_name
,count(*) as Count
from actor
group by last_name
"""
table = pd.read_sql_query(sql_query, engine)
table

       last_name  Count
0         AKROYD      3
1          ALLEN      3
2        ASTAIRE      1
3         BACALL      1
4         BAILEY      2
5           BALE      1
6           BALL      1
7      BARRYMORE      1
8       BASINGER      1
9         BENING      2
10        BERGEN      1
11       BERGMAN      1
12         BERRY      3
13         BIRCH      1
14         BLOOM      1
15        BOLGER      2
16       BRIDGES      1
17         BRODY      2
18       BULLOCK      1
19          CAGE      2
20        CARREY      1
21       CHAPLIN      1
22         CHASE      2
23         CLOSE      1
24       COSTNER      1
25      CRAWFORD      2
26        CRONYN      2
27         CROWE      1
28        CRUISE      1
29          CRUZ      1
..           ...    ...
91         POSEY      1
92       PRESLEY      1
93      REYNOLDS      1
94         RYDER      1
95   SILVERSTONE      2
96       SINATRA      1
97      SOBIESKI      1
98      STALLONE      1
99        STREEP      2
100       SUVARI      1
101        SWANK      1
102        TANDY      2
103       TAUTOU      1
104       TEMPLE      4
105        TOMEI      1
106         TORN      3
107        TRACY      2
108       VOIGHT      1
109     WAHLBERG      2
110       WALKEN      1
111        WAYNE      1
112         WEST      2
113     WILLIAMS      3
114       WILLIS      3
115       WILSON      1
116      WINSLET      2
117  WITHERSPOON      1
118         WOOD      2
119         WRAY      1
120    ZELLWEGER      3

[121 rows x 2 columns]

In [110]:
sql_query = """
select
last_name
,count(*) as Count
from actor
group by last_name
having count(*) > 1
"""
table = pd.read_sql_query(sql_query, engine)
table

      last_name  Count
0        AKROYD      3
1         ALLEN      3
2        BAILEY      2
3        BENING      2
4         BERRY      3
5        BOLGER      2
6         BRODY      2
7          CAGE      2
8         CHASE      2
9      CRAWFORD      2
10       CRONYN      2
11        DAVIS      3
12         DEAN      2
13          DEE      2
14    DEGENERES      3
15        DENCH      2
16         DEPP      2
17      DUKAKIS      2
18      FAWCETT      2
19      GARLAND      3
20      GOODING      2
21      GUINESS      3
22      HACKMAN      2
23       HARRIS      3
24      HOFFMAN      3
25      HOPKINS      3
26       HOPPER      2
27      JACKMAN      2
28    JOHANSSON      3
29       KEITEL      3
30       KILMER      5
31  MCCONAUGHEY      2
32     MCKELLEN      2
33      MCQUEEN      2
34       MONROE      2
35       MOSTEL      2
36       NEESON      2
37        NOLTE      4
38      OLIVIER      2
39      PALTROW      2
40         PECK      3
41         PENN      2
42  SILVERSTONE      2
43       STREEP      2
44        TANDY      2
45       TEMPLE      4
46         TORN      3
47        TRACY      2
48     WAHLBERG      2
49         WEST      2
50     WILLIAMS      3
51       WILLIS      3
52      WINSLET      2
53         WOOD      2
54    ZELLWEGER      3

In [121]:
sql_query = """
select
first_name
,last_name
from actor
where first_name = 'GROUCHO' and last_name = 'WILLIAMS'
"""
table = pd.read_sql_query(sql_query, engine)
table

Empty DataFrame
Columns: [first_name, last_name]
Index: []

In [118]:
sql_query = """
update actor
set first_name = 'HARPO'
where first_name = 'MUCHO GROUCHO' and last_name = 'WILLIAMS'
"""
RunSQL(sql_query)

In [122]:
sql_query = """
select
first_name
,last_name
from actor
where first_name = 'HARPO' and last_name = 'WILLIAMS'
"""
table = pd.read_sql_query(sql_query, engine)
table

  first_name last_name
0      HARPO  WILLIAMS

In [123]:
sql_query = """
update actor
set first_name = 
CASE WHEN first_name = 'HARPO' THEN 'GROUCHO'
    ELSE 'MUCHO GROUCHO' END
where first_name = 'HARPO' or first_name = 'GROUCHO'
"""
RunSQL(sql_query)

In [124]:
sql_query = """
select
first_name
,last_name
from actor
where first_name = 'MUCHO GROUCHO' or first_name = 'GROUCHO'
"""
table = pd.read_sql_query(sql_query, engine)
table

      first_name last_name
0  MUCHO GROUCHO   SINATRA
1  MUCHO GROUCHO     DUNST
2        GROUCHO  WILLIAMS

## 5) a

In [125]:
sql_query = """
SHOW CREATE TABLE address
"""
table = pd.read_sql_query(sql_query, engine)
table

     Table                                       Create Table
0  address  CREATE TABLE `address` (\n  `address_id` small...

## 6) a-e

In [126]:
sql_query = """
select 
s.first_name
,s.last_name
,a.address
from staff s 
inner join address a on s.address_id = a.city_id
"""
joined = pd.read_sql_query(sql_query, engine)
joined

  first_name last_name                   address
0       Mike   Hillyer      535 Ahmadnagar Manor
1        Jon  Stephens  1789 Saint-Denis Parkway

In [127]:
sql_query = """
select 
s.first_name
,s.last_name
,sum(p.amount) as Total
from staff s
inner join payment p on s.staff_id = p.staff_id
where p.payment_date > '2005-07-31 23:59:59' and p.payment_date < '2005-09-01 00:00:00'
group by
s.first_name
,s.last_name
"""
joined = pd.read_sql_query(sql_query, engine)
joined

  first_name last_name     Total
0        Jon  Stephens  12218.48
1       Mike   Hillyer  11853.65

In [128]:
sql_query = """
select 
f.title
,count(fa.actor_id) as ActorCount
from film f
inner join film_actor fa on f.film_id = fa.film_id
group by f.title
"""
joined = pd.read_sql_query(sql_query, engine)
joined

                    title  ActorCount
0        ACADEMY DINOSAUR          10
1          ACE GOLDFINGER           4
2        ADAPTATION HOLES           5
3        AFFAIR PREJUDICE           5
4             AFRICAN EGG           5
5            AGENT TRUMAN           7
6         AIRPLANE SIERRA           5
7         AIRPORT POLLOCK           4
8           ALABAMA DEVIL           9
9        ALADDIN CALENDAR           8
10        ALAMO VIDEOTAPE           4
11         ALASKA PHANTOM           7
12            ALI FOREVER           5
13         ALICE FANTASIA           4
14           ALIEN CENTER           6
15        ALLEY EVOLUTION           5
16             ALONE TRIP           8
17          ALTER VICTORY           4
18           AMADEUS HOLY           6
19    AMELIE HELLFIGHTERS           6
20        AMERICAN CIRCUS           5
21      AMISTAD MIDSUMMER           4
22   ANACONDA CONFESSIONS           5
23       ANALYZE HOOSIERS           5
24            ANGELS LIFE           9
25         ANNIE IDENTITY           3
26        ANONYMOUS HUMAN           9
27            ANTHEM LUKE           2
28     ANTITRUST TOMATOES           7
29      ANYTHING SAVANNAH           3
..                    ...         ...
967          WHALE BIKINI           5
968       WHISPERER GIANT           3
969             WIFE TURN           6
970           WILD APOLLO           4
971          WILLOW TRACY           2
972          WIND PHANTOM           3
973           WINDOW SIDE           4
974         WISDOM WORKER           7
975         WITCHES PANIC           4
976    WIZARD COLDBLOODED           9
977         WOLVES DESIRE           6
978          WOMEN DORADO           5
979             WON DARES           5
980        WONDERFUL DROP           4
981  WONDERLAND CHRISTMAS           5
982             WONKA SEA           2
983          WORDS HUNTER           6
984         WORKER TARZAN           9
985   WORKING MICROCOSMOS           5
986    WORLD LEATHERNECKS           8
987          WORST BANGER           4
988            WRATH MILE           4
989        WRONG BEHAVIOR           9
990         WYOMING STORM           6
991           YENTL IDAHO           1
992        YOUNG LANGUAGE           5
993            YOUTH KICK           5
994          ZHIVAGO CORE           6
995     ZOOLANDER FICTION           5
996             ZORRO ARK           3

[997 rows x 2 columns]

In [129]:
sql_query = """
select
f.title
,count(*) as NumberOfCopies
from film f
inner join inventory i on f.film_id = i.film_id
where f.title = 'Hunchback Impossible'
group by f.title
"""
joined = pd.read_sql_query(sql_query, engine)
joined

                  title  NumberOfCopies
0  HUNCHBACK IMPOSSIBLE               6

In [130]:
sql_query = """
select
c.first_name
,c.last_name
,sum(amount) as Total_Amount_Paid
from customer c
inner join payment p on c.customer_id = p.customer_id
group by
c.first_name
,c.last_name
order by last_name
"""
joined = pd.read_sql_query(sql_query, engine)
joined

    first_name     last_name  Total_Amount_Paid
0       RAFAEL         ABNEY              97.79
1    NATHANIEL          ADAM             133.72
2     KATHLEEN         ADAMS              92.73
3        DIANA     ALEXANDER             105.73
4       GORDON        ALLARD             160.68
5      SHIRLEY         ALLEN             126.69
6     CHARLENE       ALVAREZ             114.73
7         LISA      ANDERSON             106.76
8         JOSE        ANDREW              96.75
9          IDA       ANDREWS              76.77
10       OSCAR        AQUINO              99.80
11       HARRY          ARCE             157.65
12      JORDAN     ARCHULETA             132.70
13     MELANIE     ARMSTRONG              92.75
14    BEATRICE        ARNOLD             119.74
15        KENT     ARSENAULT             134.73
16        CARL         ARTIS             106.77
17      DARRYL      ASHCRAFT              76.77
18      TYRONE         ASHER             112.76
19        ALMA        AUSTIN             151.65
20     MILDRED        BAILEY              98.75
21      PAMELA         BAKER              95.77
22      MARTIN         BALES             103.73
23     EVERETT         BANDA             110.72
24      JESSIE         BANKS              91.74
25     CLAYTON        BARBEE              96.74
26       ANGEL       BARCLAY             115.68
27    NICHOLAS      BARFIELD             145.68
28      VICTOR       BARKLEY              91.76
29      RACHEL        BARNES              84.78
..         ...           ...                ...
569    THERESA        WATSON              99.70
570     SHELLY         WATTS             113.74
571      JAMIE         WAUGH             118.75
572       MIKE           WAY             166.65
573    YOLANDA        WEAVER             110.73
574      ETHEL          WEBB             135.68
575     RONALD        WEINER             132.70
576    MARLENE         WELCH             117.74
577     SHEILA         WELLS              73.82
578       EDNA          WEST             107.74
579   MITCHELL  WESTMORELAND             134.68
580       FRED         WHEAT              88.75
581       LUCY       WHEELER              91.74
582      BETTY         WHITE             117.72
583        ROY       WHITING             143.71
584        JON         WILES              87.76
585      LINDA      WILLIAMS             135.74
586       GINA    WILLIAMSON             111.72
587    BERNICE        WILLIS             145.67
588      SUSAN        WILSON              92.76
589     DARREN       WINDHAM             108.76
590     VIRGIL       WOFFORD             107.73
591       LORI          WOOD             141.69
592   FLORENCE         WOODS             126.70
593      TYLER          WREN              88.79
594     BRENDA        WRIGHT             104.74
595      BRIAN         WYMAN              52.88
596       LUIS         YANEZ              79.80
597     MARVIN           YEE              75.79
598    CYNTHIA         YOUNG             111.68

[599 rows x 3 columns]

## 7) a-h

In [131]:
sql_query = """
select
title
from film
where title like 'K%%' or title like 'Q%%'
and language_id = 1
"""
table = pd.read_sql_query(sql_query, engine)
table

               title
0      KANE EXORCIST
1        KARATE MOON
2   KENTUCKIAN GIANT
3      KICK SAVANNAH
4   KILL BROTHERHOOD
5    KILLER INNOCENT
6     KING EVOLUTION
7         KISS GLORY
8      KISSING DOLLS
9      KNOCK WARLOCK
10  KRAMER CHOCOLATE
11     KWAI HOMEWARD
12        QUEEN LUKE
13   QUEST MUSSOLINI
14       QUILLS BULL

In [132]:
sql_query = """
select
a.first_name
,a.last_name
,f.title
from actor a
inner join film_actor fa on a.actor_id = fa.actor_id
inner join film f on fa.film_id = f.film_id
where f.title = 'Alone Trip'
"""
joined = pd.read_sql_query(sql_query, engine)
joined

  first_name last_name       title
0         ED     CHASE  ALONE TRIP
1       KARL     BERRY  ALONE TRIP
2        UMA      WOOD  ALONE TRIP
3      WOODY     JOLIE  ALONE TRIP
4    SPENCER      DEPP  ALONE TRIP
5      CHRIS      DEPP  ALONE TRIP
6   LAURENCE   BULLOCK  ALONE TRIP
7      RENEE      BALL  ALONE TRIP

In [133]:
sql_query = """
select
cl.name
,c.email
,cl.country
from customer c
inner join customer_list cl on c.customer_id = cl.id
where cl.country = 'Canada'
"""
joined = pd.read_sql_query(sql_query, engine)
joined

                name                                 email country
0    DERRICK BOURQUE    DERRICK.BOURQUE@sakilacustomer.org  Canada
1      DARRELL POWER      DARRELL.POWER@sakilacustomer.org  Canada
2  LORETTA CARPENTER  LORETTA.CARPENTER@sakilacustomer.org  Canada
3        CURTIS IRBY        CURTIS.IRBY@sakilacustomer.org  Canada
4       TROY QUIGLEY       TROY.QUIGLEY@sakilacustomer.org  Canada

In [134]:
sql_query = """
select
f.title
,c.name as Category
from film f
inner join film_category fc on f.film_id = fc.film_id
inner join category c on fc.category_id = c.category_id
where c.name = 'Family'
"""
joined = pd.read_sql_query(sql_query, engine)
joined

                     title Category
0              AFRICAN EGG   Family
1            APACHE DIVINE   Family
2           ATLANTIS CAUSE   Family
3          BAKED CLEOPATRA   Family
4                BANG KWAI   Family
5        BEDAZZLED MARRIED   Family
6          BILKO ANONYMOUS   Family
7          BLANKET BEVERLY   Family
8          BLOOD ARGONAUTS   Family
9           BLUES INSTINCT   Family
10        BRAVEHEART HUMAN   Family
11           CHASING FIGHT   Family
12         CHISUM BEHAVIOR   Family
13          CHOCOLAT HARRY   Family
14        CONFUSED CANDLES   Family
15   CONVERSATION DOWNHILL   Family
16              DATE SPEED   Family
17      DINOSAUR SECRETARY   Family
18              DUMBO LUST   Family
19        EARRING INSTINCT   Family
20        EFFECT GLADIATOR   Family
21            FEUD FROGMEN   Family
22        FINDING ANACONDA   Family
23       GABLES METROPOLIS   Family
24             GANDHI KWAI   Family
25      GLADIATOR WESTWARD   Family
26            GREASE YOUTH   Family
27           HALF OUTFIELD   Family
28             HOCUS FRIDA   Family
29          HOMICIDE PEACH   Family
..                     ...      ...
39          MAGUIRE APACHE   Family
40      MANCHURIAN CURTAIN   Family
41       MOVIE SHAKESPEARE   Family
42          MUSIC BOONDOCK   Family
43           NATURAL STOCK   Family
44            NETWORK PEAK   Family
45             ODDS BOOGIE   Family
46       OPPOSITE NECKLACE   Family
47          PILOT HOOSIERS   Family
48    PITTSBURGH HUNCHBACK   Family
49          PRESIDENT BANG   Family
50         PRIX UNDEFEATED   Family
51              RAGE GAMES   Family
52        RANGE MOONWALKER   Family
53          REMEMBER DIARY   Family
54  RESURRECTION SILVERADO   Family
55          ROBBERY BRIGHT   Family
56         RUSH GOODFELLAS   Family
57        SECRETS PARADISE   Family
58        SENSIBILITY REAR   Family
59             SIEGE MADRE   Family
60              SLUMS DUCK   Family
61             SOUP WISDOM   Family
62       SPARTACUS CHEAPER   Family
63            SPINAL ROCKY   Family
64             SPLASH GUMP   Family
65            SUNSET RACER   Family
66           SUPER WYOMING   Family
67        VIRTUAL SPOILERS   Family
68            WILLOW TRACY   Family

[69 rows x 2 columns]

In [135]:
sql_query = """
select
f.title
,count(*) as NumberOfRentals
from film f
inner join inventory i on f.film_id = i.film_id
inner join rental r on i.inventory_id = r.inventory_id
group by f.title
order by count(*) desc
"""
joined = pd.read_sql_query(sql_query, engine)
joined

                       title  NumberOfRentals
0         BUCKET BROTHERHOOD               34
1           ROCKETEER MOTHER               33
2             FORWARD TEMPLE               32
3        RIDGEMONT SUBMARINE               32
4             JUGGLER HARDLY               32
5             GRIT CLOCKWORK               32
6              SCALAWAG DUCK               32
7               HOBBIT ALIEN               31
8              APACHE DIVINE               31
9          GOODFELLAS SALUTE               31
10           RUSH GOODFELLAS               31
11              NETWORK PEAK               31
12            TIMBERLAND SKY               31
13                 ZORRO ARK               31
14                 WIFE TURN               31
15              ROBBERS JOON               31
16              PULP BEVERLY               30
17             CAT CONEHEADS               30
18           IDOLS SNATCHERS               30
19          ENGLISH BULWORTH               30
20             MUSCLE BRIGHT               30
21                MARRIED GO               30
22               SHOCK CABIN               30
23              DOGMA FAMILY               30
24             GRAFFITI LOVE               30
25             WITCHES PANIC               30
26            MASSACRE USUAL               30
27        BUTTERFLY CHOCOLAT               30
28                FROST HEAD               30
29           SUSPECTS QUILLS               30
..                       ...              ...
928              TEXAS WATCH                6
929               SLING LUKE                6
930            BUBBLE GROSSE                6
931            SCHOOL JACKET                6
932  EXTRAORDINARY CONQUERER                6
933           FRONTIER CABIN                6
934               DUCK RACER                6
935       WATERSHIP FRONTIER                6
936          CASSIDY WYOMING                6
937              WILD APOLLO                6
938         HAPPINESS UNITED                6
939     APOCALYPSE FLAMINGOS                6
940        HAUNTED ANTITRUST                6
941             HUNTER ALTER                5
942          MANNEQUIN WORST                5
943        FREEDOM CLEOPATRA                5
944           TRAFFIC HOBBIT                5
945       MUSSOLINI SPOILERS                5
946              SEVEN SWARM                5
947         BRAVEHEART HUMAN                5
948              BUNCH MINDS                5
949        CONSPIRACY SPIRIT                5
950             PRIVATE DROP                5
951             FEVER EMPIRE                5
952          FULL FLATLINERS                5
953          INFORMER DOUBLE                5
954              GLORY TRACY                5
955              TRAIN BUNCH                4
956              MIXED DOORS                4
957           HARDLY ROBBERS                4

[958 rows x 2 columns]

In [136]:
sql_query = """
select *
from sales_by_store
"""
table = pd.read_sql_query(sql_query, engine)
table

                 store       manager  total_sales
0  Woodridge,Australia  Jon Stephens     33726.77
1    Lethbridge,Canada  Mike Hillyer     33679.79

In [137]:
sql_query = """
select
s.store_id
,c.city
,co.country
from store s
inner join address a on s.address_id = a.address_id
inner join city c on a.city_id = c.city_id
inner join country co on c.country_id = co.country_id
"""
joined = pd.read_sql_query(sql_query, engine)
joined

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [138]:
sql_query = """
select
*
from sales_by_film_category
order by total_sales desc
"""
joined = pd.read_sql_query(sql_query, engine)
joined

       category  total_sales
0        Sports      5314.21
1        Sci-Fi      4756.98
2     Animation      4656.30
3         Drama      4587.39
4        Comedy      4383.58
5        Action      4375.85
6           New      4351.62
7         Games      4281.33
8       Foreign      4270.67
9        Family      4226.07
10  Documentary      4217.52
11       Horror      3722.54
12     Children      3655.55
13     Classics      3639.59
14       Travel      3549.64
15        Music      3417.72

## 8) a-c

In [63]:
##substituting 2 queries up since this view already exists
sql_query = """
 create view store_city_country as
select
s.store_id
,c.city
,co.country
from store s
inner join address a on s.address_id = a.address_id
inner join city c on a.city_id = c.city_id
inner join country co on c.country_id = co.country_id;
"""
RunSQL(sql_query)

In [64]:
sql_query = """
select
*
from store_city_country
"""
joined = pd.read_sql_query(sql_query, engine)
joined

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [65]:
sql_query = """
 drop view store_city_country 
"""
RunSQL(sql_query)